{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=(localdb)\\MSSQLLocalDB;TrustServerCertificate=True;Integrated Security=True;Database=DbBlogApp;"
  },

  "Jwt": {
    "Issuer": "BlogWebAPIApp",
    "Audience": "BlogWebAPIAppAudience",
    "Key": "CHANGE_THIS_TO_A_64+_CHAR_RANDOM_SECRET_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqqwweeerrtttttyyyyy"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }


}